VITE_SUPABASE_PROJECT_ID="fqdzsebdtsleqvnhnpgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZHpzZWJkdHNsZXF2bmhucGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjgyODUsImV4cCI6MjA3NjkwNDI4NX0.MUDRW6aPLUXIYOH0JJ3rsoUFPJtZdDZ5xWAkFeE_Ivc"
VITE_SUPABASE_URL="https://fqdzsebdtsleqvnhnpgd.supabase.co"
